module.exports = (markdown) =>
    markdown.replace(
        /^\*魔法の武器:\*\* オニの武器攻撃は魔法的である。$/m,
        '**魔法の武器:** オニの武器攻撃は魔法的である。',
    ).replace(
        /^\*精神遮蔽:\*\*/m,
        '**精神遮蔽:**',
    ).replace(/^\*日光過敏:\*\*/m, '**日光過敏:**').replace(
        /^\*魔法抵抗:\*\*/gm,
        '**魔法抵抗:**',
    );