module.exports = (markdown) =>
	markdown
		.replace(/^##ドラゴン$/m, '## ドラゴン')
		.replace(/^##### デーモン$/m, '## デーモン')
		.replace(/^## ゴールド・ドラゴン$/m, '#### ゴールド・ドラゴン')
		.replace(/^##### 伝説的アクション$/gm, '###### 伝説的アクション')
		.replace(
			/\*\*移動速度:\*\* 6m\(20フィート\)、飛行12m\(40フィート\)\n\n\n\|【筋】\|/,
			'**移動速度:** 6m(20フィート)、飛行12m(40フィート)\n\n---\n|【筋】|',
		)
		.replace(
			/\*\*脅威度:\*\* 1\(200XP\)\n\n###### アクション/,
			'**脅威度:** 1(200XP)\n\n---\n\n###### アクション',
		)
		.replace(
			/(\*\*抵抗:\*\*[^\n]*)\r?\n(\|色\|)/,
			'$1\n\n$2',
		)
		.replace(
			/(\|ブルー、ブロンズ\|\[電撃\]\|\r?\n)(\*\*言語:\*\*)/,
			'$1\n\n$2',
		)
		.replace(
			/(\*\*新たなアクション:ブレス攻撃:\*\*[^\n]*)\r?\n(\|サイズ\|)/,
			'$1\n\n$2',
		)
		.replace(
			/(\|巨大\|アダルト・ドラゴン相当\|脅威度8以上\|)\r?\n(##### ハーフレッド・ドラゴンの古強者)/,
			'$1\n\n$2',
		);
